.navLinks
    display: flex
    width: 100vw
    flex-flow: row wrap
    text-align: center

.link,
.favCount
    flex-grow: 1
    width: 150px

h1, h3
    text-align: center
    color: ghostwhite

.favLink,
.favCount
    margin: 0

.favLink
    padding-right: 20px
    width: 100px
    display: flex