.scrollText 
  height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  background-image: url('../../images/star-background.jpg')
  color: whitesmoke
  perspective: 500px


.crawl
  height: 60vh
  width: 85vw
  font-size: 50px
  position: relative
  top: -100px
  transform-origin: 50% 100%
  animation: crawl 60s linear infinite


@keyframes crawl 
  0% 
    top: 0
    transform: rotateX(20deg) translateZ(0)
  
  100%  
    top: -6000px
    transform: rotateX(25deg) translateZ(-2500px)
  

